# spring-boot-jpa-multimodule-template

./: LICENSE  pom.xml
data/: pom.xml
data/src/main/java/fr/project/multimodule/data/: DataApplication.java
data/src/main/java/fr/project/multimodule/data/entities/: SampleEntity.java
data/src/main/java/fr/project/multimodule/data/repositories/: ISampleRepository.java
data/src/main/resources/: application.properties  import.sql
data/src/test/java/fr/project/multimodule/data/: SampleRepositoryTest.java
restapi/: pom.xml
restapi/src/main/java/fr/project/multimodule/restapi/: RestapiApplication.java  WebSecurityConfig.java
restapi/src/main/java/fr/project/multimodule/restapi/controllers/: SampleController.java
restapi/src/main/resources/: application.properties  log4j2.xml
services/: pom.xml
services/src/main/java/fr/project/multimodule/services/: SampleService.java  ServicesApplication.java
services/src/main/java/fr/project/multimodule/services/interfaces/: ISampleService.java
services/src/test/java/fr/project/multimodule/services/: SampleServiceTest.java
